@import styles/variables
@import styles/extends

.bottom-nav
    width: 100%
    height: 55vw

    +flexCenter

    +hover
        color: red

        a:not(:hover)
            filter: brightness(0.4)


    a
        flex: 1 0 auto
        background: $black
        transition: 0.3s ease all
        background-size: cover
        background-position: center
        height: 100%
        position: relative

        +hover
            flex: 1.5 0 auto
            transition: 0.3s ease all

    span
        position: absolute
        top: 10px
        left: 20px
        font-size: 8vw
        color: white
        writing-mode: vertical-rl
        text-orientation: mixed
