@import styles/extends

.button
    height: 40px
    padding: 0 55px
    font-size: 16px
    border: 1px solid white
    +flexCenter
    display: inline-flex
    position: relative
    color: white
    font-family: Playfair Display
    cursor: pointer
    &:before,&:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border: 1px solid white
        top: 0
        left: 0
        opacity: 0
        pointer-events: none
        transition: 0.2s ease all
    +hover
        &:before
            transition: 0.2s ease all
            transform: translate(5px,5px)
            opacity: 0.7
        &:after
            transition: 0.3s ease all
            transform: translate(10px,10px)
            opacity: 0.3
        
            