@import styles/variables
@import styles/extends

.feature
    height: 55vw
    max-height: 800px
    position: relative

    & > div
        height: 100%

    .image
        height: 100%
        background-size: cover
        background-position: center
        line-height: 1.5
        font-size: 24px
        transition: 0.3s ease all
        flex-direction: column

        +flexCenter

    .arrow
        cursor: pointer
        position: absolute
        z-index: 1
        left: 55px
        top: calc(50% - 88px)
        width: 30px

        &.right
            left: inherit
            right: 55px
            transform: rotate(180deg)

    .content
        z-index: 1
        position: absolute
        bottom: 100px
        left: 10vw
        width: 35%
        background: $bg-black1
        padding: 28px 33px
        height: auto

        .title
            color: white
            margin-bottom: 14px
            font-size: 16px

        .intro
            font-size: 14px
            line-height: 1.4
            color: $light-grey

    +screenView
        .content
            bottom: 65px
            width: 45%


    +padView
        margin-bottom: 50px

        .content
            width: 50%
            left: 25%
            bottom: -50px
            background: $bg-black2


    +mobileView
        height: auto
        margin-bottom: 0

        & > div
            height: 340px

        .arrow
            left: 25px
            width: 13px
            top: calc(50% - 35px)

            path
                stroke-width: 6px

            &.right
                right: 25px

        .content
            position: static
            width: 100%

.catag
    margin: 0 auto

    +flexCenter

    li
        font-size: 20px
        color: $light-grey3
        padding-bottom: 15px
        border-bottom: 2px solid $light-grey3
        cursor: pointer
        transition: 0.3s ease all

        &:not(:last-of-type)
            margin-right: 65px

        &:hover
            color: $light-grey2
            border-color: $light-grey2
            transition: 0.3s ease all

        &.active
            color: $light-grey2
            border-color: $light-grey2
            font-style: italic
            pointer-events: none

    +screenView
        li
            font-size: 15px


    +padView
        width: 100%

        +flexCenter

        flex-direction: column

        .current
            width: 100%
            padding: 10px 0
            border-bottom: 1px solid white
            position: relative
            color: white
            display: flex
            justify-content: flex-start
            align-items: center

            img
                width: 10px
                transition: 0.3s ease all
                margin-right: 15px

            &.active img
                transform: rotate(-90deg)
                transition: 0.3s ease all

        .filter
            width: 100%
            flex-direction: column
            margin: 15px 0 0
            max-height: 0
            transition: 0.3s ease all
            overflow: hidden
            opacity: 0
            border: 0
            padding-left: 25px

            &.expand
                max-height: 150px
                transition: 0.3s ease all
                opacity: 1

            li
                padding: 10px 0
                justify-content: flex-start
                width: 100%
                text-align: left
                border: 0

.articles
    position: relative
    padding-top: 140px
    padding-bottom: 100px

    &:before
        z-index: -1
        content: ""
        position: absolute
        top: 0
        left: 0
        background: $bg-black2
        width: calc(50% + 210px)
        height: 98%

    .list
        padding: 0 calc(50vw - 545px) 0 calc(50vw - 475px)
        margin: 90px auto 0

    .article
        .thumbnail
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            width: 100%
            height: 0

        .type
            font-size: 14px
            color: white
            margin-bottom: 10px
        .title
            font-size: 16px

        .intro
            font-size: 14px
            color: $light-grey
            margin-top: 15px
            line-height: 1.4

        &:nth-of-type(odd)
            width: 590px

            .thumbnail
                margin-bottom: 36px
                background: grey
                padding-top: 66%

        &:nth-of-type(even)
            margin-top: -100px
            margin-right: 0
            margin-left: auto
            width: 300px
            height: auto
            position: relative

            &::before
                z-index: -1
                position: absolute
                content: ""
                top: -45px
                left: -35px
                width: 100%
                height: 65%
                background: $off-white

            .thumbnail
                background: grey
                padding-top: 128%
                margin-bottom: 25px

        &:nth-of-type(4n)
            &:before
                background: $light-grey3

        &:nth-of-type(2n-1)
            margin-top: -200px

        &:first-of-type
            margin-top: 0

    +screenView
        &:before
            width: calc(50% + 110px)

        .list
            padding: 0 calc(50vw - 445px)

        .article
            &:nth-of-type(odd)
                width: 450px


    +padView
        padding: 55px 50px 70px

        &::before
            content: none


    +smallPadView
        .article
            &:nth-of-type(odd)
                width: 49%

            &:nth-of-type(even)
                margin-top: -120px
                width: 35%

            &:nth-of-type(2n-1)
                margin-top: -150px

            &:first-of-type
                margin-top: 0


    +mobileView
        padding: 55px 30px 30px

        .list
            margin-top: 30px

        .article
            .type
                font-size: 10px

            .title
                font-size: 12px

            .intro
                font-size: 10px

            &:nth-of-type(odd)
                width: 100%
                margin: 0 0 70px 0

                .thumbnail
                    margin-bottom: 20px

            &:nth-of-type(even)
                margin: 0 0 40px 0
                width: 100%

                &::before
                    top: -25px
                    left: inherit
                    right: 0px
                    width: calc(100% - 40px)
                    height: 62%

                .thumbnail
                    width: calc(100% - 40px)
                    padding-top: 100%
                    margin-bottom: 20px

            &:nth-of-type(2n-1)
                margin-top: 0

            &:nth-of-type(4n)
                &::before
                    left: 0
                    right: inherit

                .thumbnail
                    margin-left: auto
                    margin-right: 0

            &:last-of-type
                margin-bottom: 0

// aritcle post

.post
    padding: 175px 0
    text-align: center
    color: $light-grey3
    position: relative

    &:before
        z-index: -1
        content: ""
        position: absolute
        top: 0
        left: 0
        background: $bg-black2
        width: 65%
        height: 90%

    .content
        width: 680px
        margin: 0 auto

    h1
        font-size: 28px
        font-weight: bold
        color: white
        margin: 0 -100px

    .type
        font-size: 18px
        margin: 30px 0

    picture
        margin-bottom: 16px
        display: block

    figure
        margin-bottom: 16px

        picture
            margin: 0

        figcaption
            font-size: 12px
            margin-bottom: 20px

    video
        width: 100%
        margin-bottom: 16px

    .words
        text-align: left

    h2
        font-size: 18px
        margin-bottom: 24px
        font-weight: bold
        color: white
        text-align: center

    h3
        color: white
        line-height: normal
        font-size: 16px
        font-weight: 500
        margin-bottom: 10px
        padding-left: 18px
        position: relative

        &:before
            position: absolute
            content: ""
            top: 11px
            left: 5px
            height: 4px
            width: 4px
            border-radius: 50%

    p
        margin: 0 0 30px
        line-height: 1.8

    b
        font-weight: normal

    a
        text-decoration: underline

    .relate
        margin-top: 110px

        .item
            text-decoration: none
            display: block

            +hover
                .image
                    background-size: 110% auto
                    transition: all ease 0.2s

        .title
            margin-bottom: 20px
            text-align: center
            font-size: 20px

        .group
            +flexCenter

            & > div
                width: 390px

                &:not(:last-of-type)
                    margin-right: 20px

        .image
            background-size: 100% auto
            background-position: center
            padding-top: 55%
            transition: all ease 0.2s

        .name
            text-align: left
            padding: 12px 0

    +mobileView
        padding: 100px 30px

        &:before
            width: 50%

        .content
            width: auto

        h1
            font-size: 16px
            margin: 0

        .type
            margin: 20px 0
            font-size: 14px

        .relate
            .group
                flex-direction: column

                & > div
                    width: 100%

                    &:not(:last-of-type)
                        margin-right: 0
                        margin-bottom: 20px

.share
    padding: 0 0 30px
    margin: 0 auto
    text-align: center

    .title
        font-size: 30px
        margin-bottom: 30px

    .icon-group
        +flexCenter

        button
            height: 40px
            width: 40px
            border-radius: 50%
            transition: 0.2s ease all
            cursor: pointer
            position: relative
            border: 1px solid white

            +flexCenter

            &:not(:last-of-type)
                margin-right: 15px

            path
                transition: 0.2s ease all

            +hover
                transition: 0.2s ease all
                background: white

                path
                    transition: 0.2s ease all
                    fill: $bg-black1

    .copied
        pointer-events: none
        position: absolute
        bottom: -50px
        left: -17px
        width: 70px
        height: 32px
        opacity: 0
        font-size: 14px
        transform: scale(0)
        transform-origin: top
        border-radius: 6px
        transition: 0.2s all ease
        line-height: normal
        color: $bg-black1
        background: white

        +flexCenter

        &:before
            content: ""
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 8px solid white
            position: absolute
            top: -8px
            left: calc(50% - 5px)

        &.show
            pointer-events: inherit
            opacity: 1
            transform: scale(1)
            transition: 0.2s all cubic-bezier(0.19, 0.58, 0.54, 1.4)

    +mobileView
        padding: 0

        .title
            font-size: 16px
