@import styles/variables
@import styles/extends

.wm-decoration
    position: relative

    &.reverse
        transform: rotate3d(0, 1, 0, 180deg)

    div
        width: 2px
        background: $light-grey3
        position: absolute
        transform-origin: top

        &:nth-of-type(1)
            top: 0

        &:nth-of-type(2)
            top: 5%
            left: 24%

        &:nth-of-type(3)
            top: 13%
            left: 24%

        &:nth-of-type(4)
            top: 18%
            left: 43%

        &:nth-of-type(5)
            top: 23%
            left: 60%

        &:nth-of-type(6)
            top: 18%
            left: 60%

        &:nth-of-type(7)
            top: 8%
            left: 77%

        &:nth-of-type(8)
            top: 5%
            left: 77%
