@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;600;700&family=Playfair+Display:ital@0;1&display=swap")

@import styles/variables
@import styles/extends

*
    box-sizing: border-box

body
    font-size: 14px
    font-family: "Playfair Display", "Noto Serif TC", PingFang TC, Microsoft JhengHei, helvetica, serif
    background: $bg-black1
    color: white

    // --red-grey: #{$unme-red}
    // --red-white: #{$unme-red}
    // --red-black: #{$unme-red}
    // --black-white: #{$black}
    // --black-red: #{$black}
    // --black-grey: #{$black}
    // --grey-red: #{$light-grey}
    // --grey-black: #{$light-grey}
    // --white-black: white
    // --white-red: white
    // --white-grey: white
    // --bg-white-black: #{$light-grey3}
    // --text-black-white: #{$black2}
    // --calendar: invert(1)
    // --grid: #{$warm-grey2}
    // --border: #{$black3}

    // &.dark
    //     --red-grey: #{$light-grey}
    //     --red-white: #{$white}
    //     --red-black: #{$black}
    //     --black-white: white
    //     --black-red: #{$unme-red}
    //     --black-grey: #{$light-grey}
    //     --grey-red: #{$unme-red}
    //     --grey-black: #{$black}
    //     --white-black: #{$black}
    //     --white-red: #{$unme-red}
    //     --white-grey: #{$light-grey}
    //     --bg-white-black: #{$black}
    //     --text-black-white: #{$light-grey}
    //     --calendar: none
    //     --grid: #{$black3}
    //     --border: #{$light-grey2}

// hide scrollbar
*::-webkit-scrollbar
    display: none

*
    -ms-overflow-style: none
    scrollbar-width: none

*::selection
    // background: $unme-red
    color: white

img
    width: 100%
    height: auto

button
    appearance: none
    border: 0
    background: none

a
    color: inherit
    text-decoration: none

ul
    padding: 0
    margin: 0

li
    list-style-type: none

fieldset
    padding: 0
    border: 0
    margin: 0

select, input[type="date"]
    background-size: 15px
    background-repeat: no-repeat
    background-position: 99% 10px

input, select, textarea
    background-color: transparent
    appearance: none
    border-radius: 0

    &::placeholder
        // color: $warm-grey
