@import styles/variables
@import styles/extends

.smoke
    top: 0
    left: 0
    position: absolute
    z-index: 1

.top
    width: 100%
    max-width: 900px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start

    +top

    h1
        font-size: 70px
        line-height: 0.75

    .desc
        width: 440px

    p
        font-size: 16px
        margin-bottom: 60px
        line-height: 1.2
        color: $light-grey2

        &:first-of-type
            br
                display: none

        &:last-of-type
            line-height: 1.7
            font-size: 18px

    +mobileView
        padding-left: 30px
        padding-right: 30px
        flex-direction: column

        h1
            font-size: 50px
            margin-bottom: 50px

        .desc
            width: 100%

        p
            &:first-of-type
                line-height: 1.4

                br
                    display: inherit

            &:last-of-type
                font-size: 14px

.form
    position: relative
    padding: 200px 0
    overflow: hidden

    svg
        transform: perspective(1000px) rotateZ(0deg) rotateY(-6deg) rotateX(0deg) translateX(-21%) skewX(-7deg) scaleY(0.8)
        width: 110%
        position: absolute
        transform-origin: top left
        top: 150px
        left: 0
        z-index: 0

    form
        position: relative
        width: 50%
        max-width: 700px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    input
        width: 100%
        border: 0
        border-bottom: 1px solid white
        padding: 12px 0
        margin-bottom: 40px
        font-size: 16px
        color: white

        &::placeholder
            color: white
            font-family: Playfair Display
            letter-spacing: 1px

        &:focus
            outline: none

        &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
            background: transparent
            -webkit-text-fill-color: white
            -webkit-box-shadow: 0 0 0 1000px $bg-black2 inset

    .textarea-container
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column

        label
            margin-bottom: 20px
        .error-msg
            margin-top: 50px

    .textarea
        position: relative
        height: 23vw
        width: 100%
    

        &:before
            transform: perspective(1000px) rotateZ(1.5deg) rotateY(-11deg) rotateX(-4deg) translateX(-7%) skewX(-8deg)
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 1px solid white
            pointer-events: none

        textarea
            margin-top: 30px
            padding: 0 100px 0 50px
            width: 100%
            height: 80%
            color: white
            border: 0
            resize: none

            &:focus
                outline: none
             

    .button
        margin-top: 60px
    .error-msg
        margin: -25px 0 20px auto
        color: $unme-red


    +screenView
        svg
            transform: perspective(1000px) rotateZ(0deg) rotateY(-6deg) rotateX(0deg) translateX(-21%) skewX(-7deg)

        .textarea
            textarea
                padding: 0 80px 0 40px
                height: 70%


    +mobileView
        padding: 90px 0 160px

        form
            position: relative
            width: 100%
            padding: 0 30px
            height: auto

        svg
            top: 90px
            transform: perspective(1000px) rotateZ(-1deg) rotateY(-16deg) rotateX(2deg) translateX(-8%) skewX(2deg) scaleY(3) translateY(-17px)

        input
            font-size: 14px

        .textarea
            height: 200px
            width: 100%

            &:before
                transform: perspective(1000px) rotateZ(1deg) rotateY(-17deg) rotateX(-4deg) translateX(-5%) skewX(-2deg)

            textarea
                padding: 0 45px 0 30px
                height: 80%
    
.mask
    position: fixed
    width: 100%
    height: 100%
    background: rgba($black, 0.5)
    top: 0
    left: 0
    z-index: 100

    +flexCenter

.dialog
    width: 300px
    height: 300px
    background: white
    padding: 20px 40px
    color: $black

    +flexCenter

    flex-direction: column
    text-align: center

    .title
        font-size: 18px
        margin-bottom: 20px

    .desc
        margin-bottom: 20px
  
    +mobileView
        .dialog
            width: 80%

.bottom
    margin-bottom: 100px
