@import styles/variables
@import styles/extends

.top
    height: 55vw
    max-height: 100vh
    width: 100%
    background: $bg-black1
    position: relative

    +top

    &:before, &:after
        content: ""
        position: absolute
        width: 2px
        height: 100%
        background: white
        top: 0

    &:before
        left: 21.4vw

    &:after
        left: 55vw

    canvas
        position: absolute
        top: 0
        left: 0
        mix-blend-mode: overlay

    h1
        writing-mode: vertical-rl
        text-orientation: mixed
        font-size: 200px
        position: absolute
        bottom: 0
        left: 23vw

    +padView
        height: 125vw

        &:before
            left: 42.5vw

        &:after
            content: none

        h1
            font-size: 22vw
            left: 44vw

.intro
    width: 100%
    max-width: 1440px
    margin: 0 auto 200px
    padding: 0 40px

    +mobileView
        margin: 50px auto 70px

.block1
    width: 100%
    height: 800px
    position: relative
    margin: 200px auto 0

    & > *
        position: absolute

    h3
        font-size: 40px
        font-weight: normal

    .unme-logo
        top: 80px
        left: 12%
        width: 45px

    .founder
        text-align: right
        left: 45%
        top: 80px
        margin: 0

    .creator
        font-size: 40px
        top: 33%
        left: 36%

    .creator-content
        top: 57%
        left: 36%

    .title
        color: $light-grey2
        font-size: 24px
        letter-spacing: 4px
        margin-bottom: 20px
    p
        color: $light-grey3
        font-size: 16px
        line-height: 1.5

    ul
        color: $light-grey3
        right: 12%
        top: 40%

    .intro-line-one
        left: 5%
        top: 0

    .intro-line-two
        right: 3%
        top: 29%

    .intro-block
        width: 80%
        left: 10%
        top: 13%


    +screenView
        height: 65vw

        .intro-line-one
            width: 75%


        .intro-line-two
            width: 75%
            right: 0%
            top: 27%

        .intro-block
            width: 70%
            left: 15%

        h3
            font-size: 30px

        .creator
            font-size: 30px
            top: 21vw
        .founder
            top: 6vw
        
        .creator-content
            top: 55%


        ul
            right: 6%
            top: 23vw
        p
            font-size: 14px
    +padView
        margin-top: 85px
        .intro-line-two
            top: 32%
        .unme-logo
            top: 20%

        .founder
            top: 20%
            font-size: 25px
        .creator
            font-size: 25px
            top: 45%
        .creator-content
            top: 60%
    +mobileView
        height: auto
        width: auto
        font-size: 12px
        margin-top: 50px
        .unme-logo
            top: 20px
            left: 13%
            width: 24px
            z-index: 1

        .founder
            top: 10vw
            left: auto
            right: 0%
            font-size:  16px
            span
                font-size: 12px
        .creator
            left: 6%
            font-size: 16px
            top: 35%
        p
            padding-top: 80vw
            font-size: 12px
            position: static
        ul
            margin-top: 25px
            position: static
        .intro-block
            width: 100%
            top: 11%
            left: 2%
        .intro-line-one
            width: 100%
            left: 0
        .intro-line-two
            width: 90%
            top: 26%
            right: 15%

.block2
    display: flex
    justify-content: center
    align-items: flex-start

    h3
        margin: 0 0 10px
        font-size: 26px
        font-weight: bold

        & + p
            font-size: 14px
            margin-bottom: 25px

    h4
        color: $light-grey2
        font-size: 20px
        font-weight: normal
        margin: 30px 0 10px
        &:first-of-type
            margin-top: 0

    p
        font-size: 16px
        color: $light-grey3
        line-height: 1.5

    .content
        margin-right: 170px

    img
        height: 70px
        width: auto
        margin: 30px 0

    +screenView
        .content
            margin-right: 75px


    +mobileView
        flex-direction: column
        margin: 50px 0
        h4, h3
            font-size: 16px

        p
            font-size: 14px 
        .content
            margin: 0
            width: 100%


.image
    width: 505px
    height: 706px
    position: relative

    .line-container
        height: 100%
        width: 100%
        position: relative
        transform: translate3d(0,0,1px)
        z-index: 1
    .line
        position: absolute

        &:nth-of-type(1)
            transform: rotate(8deg)
            left: -15%
            top: 8%
            width: 130%

        &:nth-of-type(2)
            transform: rotate(-8deg)
            right: -6%
            top: 19.5%
            width: 112%

        &:nth-of-type(3)
            transform: rotate(8deg)
            left: 4%
            top: 28.5%
            width: 96%

        &:nth-of-type(4)
            transform: rotate(-8deg)
            right: 6%
            width: 82%
            top: 37%

        &:nth-of-type(5)
            transform: rotate(-8deg)
            right: 16%
            top: 61.5%
            width: 64%

        &:nth-of-type(6)
            transform: rotate(8deg)
            left: 16%
            width: 75%
            top: 68%

        &:nth-of-type(7)
            transform: rotate(-8deg)
            right: 3%
            width: 87%
            top: 75%

        &:nth-of-type(8)
            left: 4%
            top: 593px
            transform: rotate(8deg)
            width: 102%
            top: 84%

    .images-container
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 100%
        z-index: 0

    .split-image
        perspective: 1000px
        flex: 1
        background: url("/alpha-intro.jpg")
        background-repeat: no-repeat
        background-size: auto 100%
        filter: brightness(0.6)

        &:nth-of-type(1)
            background-position: 0 0

        &:nth-of-type(2)
            background-position: 12.5% 0

        &:nth-of-type(3)
            background-position: 25% 0

        &:nth-of-type(4)
            background-position: 37.5% 0

        &:nth-of-type(5)
            background-position: 50% 0

        &:nth-of-type(6)
            background-position: 62.5% 0

        &:nth-of-type(7)
            background-position: 75% 0

        &:nth-of-type(8)
            background-position: 87.5% 0

        &:nth-of-type(9)
            background-position: 100% 0
    +screenView
        margin-right: 50px
        width: 50%
        height: calc((50vw - 70px) * 1.4)
    +mobileView
        margin: 40px auto
        width: 90%
        height: calc((100vw - 125px) * 1.4)
        .split-image
            z-index: -1

        .line
            &:nth-of-type(1)
                left: -10%
                width: 120%


.articles
    color: $light-grey2
    position: relative

    &:before
        content: ""
        background-image: url("/paper-bg.png")
        background-repeat: repeat-y
        background-size: cover
        background-position: center
        mix-blend-mode: color-burn
        width: 100%
        height: 100%
        z-index: -1
        position: absolute
        left: 0
        top: 0

.posts
    padding: 0 50px
    max-width: 1100px 
    margin: 150px auto 
    display: flex
    flex-direction: column
   
    ul
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 55px
    li
        width: calc((100% - 110px) / 3)
        +hover
            .post-image
                transition: 0.2s ease all
                background-size: 110%

    .post-image
        position: relative    
        width: 100%
        padding-top: 125%
        display: block
        background-size: 100%
        background-position: center
        transition: 0.2s ease all
      
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url('../../images/article-cover.png')
            background-size: cover
            background-position: bottom
            mix-blend-mode: lighten
    .type
        display: block
        margin: 30px 0 15px
        color: white
        font-size: 18px
    .title
        font-size: 14px
            
    .button
        margin: 65px auto 0

    +mobileView
        padding: 0 40px
        margin: 40px 0 125px
        align-items: flex-start

        ul
            flex-direction: column
        li
            width: 100%
        .type
            font-size: 16px
            margin: 18px 0 10px
        .title
            font-size: 13px
        .button
            margin: 32px 0 0 


    

.guide
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 260px
    padding: 260px 40px 0

    .guide-image
        position: relative

    svg
        position: absolute
        bottom: -10%
        left: -12%
        width: 104%

    h3
        position: absolute
        top: 0
        right: -25px
        font-size: 80px
        writing-mode: vertical-rl
        text-orientation: mixed

    .desc
        margin-left: 60px
        width: 330px

    h4
        font-size: 24px
        

    p
        margin: 20px 0 45px
        font-size: 20px
        line-height: 1.5

    .sub
        font-size: 16px
        color: $light-grey3
    +screenView
        padding-top: 100px
    +mobileView
        padding-top: 50px
        flex-direction: column

        .guide-image
            margin: 0 auto

        h3
            right: -10px
            font-size: 38px

        .desc
            margin: 70px 0 0
            width: auto

        h4
            font-size: 20px

        p
            font-size: 16px
