@import styles/variables
@import styles/extends

.subscribe
    +flexCenter

    flex-direction: column

    h3
        font-size: 30px

    input
        padding: 9px 0
        width: 320px
        border: 0
        border-bottom: 1px dashed $light-grey
        font-family: Playfair Display
        color: white
        margin: 24px 0 36px

        &::placeholder
            color: rgba($light-grey, 0.8)
            font-style: italic

        &:focus
            outline: 0

    button
        color: white
        font-family: inherit

    +mobileView
        padding: 0 40px

        h3
            font-size: 20px

        input
            width: 100%
