@import styles/variables
@import styles/extends

.divider
    position: relative
    width: calc((100% - 14px) / 3)
    height: 2px
    background: $light-grey
    margin: 0 auto

    &::before, &::after
        content: ""
        position: absolute
        top: -5px
        width: 100%
        height: 2px
        background: $light-grey

    &:before
        left: calc(-100% - 7px)

    &:after
        right: calc(-100% - 7px)

    +mobileView
        width: calc((100% - 6px) / 3)
        height: 1px

        &::before, &::after
            top: -3px
            height: 1px

        &:before
            left: calc(-100% - 3px)

        &:after
            right: calc(-100% - 3px)
