@import styles/variables
@import styles/extends

.navbar
    +flexSpaceBetween

    padding: 20px 70px
    transition: all ease 0.4s
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    &.scroll
        backdrop-filter: blur(12px)
        transition: all ease 0.4s
        box-shadow: 0 0px 30px rgba($black,0.3)

.logo
    width: 30px

.menu
    width: 400px
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0

    +flexCenter

    li
        color: $light-grey3

        +transition

        &.active
            color: $light-grey2
            font-style: italic

        &:hover
            color: $light-grey2

            +transition
        &>a
            padding: 0 20px


.right
    +flexCenter

    .social
        +flexCenter

        li
            margin: 0 5px
            cursor: pointer

    .search
        margin-left: 45px
