@import styles/variables
@import styles/extends

.smoke
    top: 0
    left: 0
    position: absolute
    z-index: 1

.top
    width: 900px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-start

    h1
        font-size: 70px
        line-height: 0.75

    .desc
        width: 500px

        p
            height: 175px
            padding-left: 50px
            border-left: 1px solid $light-grey3
            display: flex
            flex-direction: column
            align-items: flex-start
            font-size: 20px
            line-height: 1.2
            margin: 3px 0

            &:first-of-type
                color: $light-grey2
                justify-content: flex-start

            &:not(:first-of-type)
                color: $light-grey3
                justify-content: flex-end
                line-height: 1.5

                b
                    margin-bottom: 10px
                    font-size: 24px
                    color: $light-grey2

            &:nth-of-type(2)
                margin-left: -5px
