@import styles/extends

.comming-soon
    position: relative
    width: 450px
    margin: auto
    text-align: center
    p
        font-size: 100px
        margin-bottom: 200px
        margin-left: -40px
    svg
        position: absolute
        top: 30%
        left: 0
        path
            stroke-dashoffset: -861px
            &.active
                animation: draw 1s ease forwards
    .button
        margin: 0 auto
        width: 150px
    +mobileView
        margin-top: 50px
        width: 280px
        p
            font-size: 50px
            margin-bottom: 100px
        svg
            width: 300px
            top: 5%
            
            

@keyframes draw
    to
        stroke-dashoffset: 0
        