@import styles/variables
@import styles/extends

.relate
    width: 90%
    margin: 0 auto 100px
    text-align: center
    .item
        text-decoration: none
        display: block

        +hover
            .image
                background-size: 110% auto
                transition: all ease 0.2s

    .title
        margin-bottom: 20px
        text-align: center
        font-size: 20px
        color: white
    .group
        +flexSpaceBetween
    .posts
        +flexCenter

        .item
            width: 320px

            &:not(:last-of-type)
                margin-right: 20px

    .image
        background-size: 100% auto
        background-position: center
        padding-top: 67%
        transition: all ease 0.2s

    .type
        font-size: 14px
        padding: 14px 0 7px        
    .name
        font-size: 16px
        line-height: 1.2
