@import styles/variables
@import styles/extends


=projectContainer
    max-width: 980px
    width: 100%
    margin: 0 auto


.smoke
    top: 0
    left: 0
    position: absolute
    z-index: 1

.top
    width: 100%
    max-width: 900px
    margin: 0 auto 200px
    display: flex
    justify-content: space-between
    align-items: flex-start

    +top

    h1
        font-size: 70px
        line-height: 0.75

    .desc
        width: 500px

    p
        height: 175px
        padding-left: 50px
        border-left: 1px solid $light-grey3
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: 20px
        line-height: 1.2
        margin: 3px 0

        &:first-of-type
            color: $light-grey2
            justify-content: flex-start

        &:not(:first-of-type)
            color: $light-grey3
            justify-content: flex-end
            line-height: 1.5

            b
                margin-bottom: 10px
                font-size: 24px
                color: $light-grey2

        &:nth-of-type(2)
            margin-left: -5px

    +padView
        margin: 0 0 100px
        padding-left: 30px
        padding-right: 30px
        flex-direction: column

        h1
            font-size: 50px
            margin-bottom: 50px

        .divider
            margin: 25px 0 35px

        .desc
            width: 100%

        p
            border: 0
            margin: 0
            padding-left: 0
            height: auto
            font-size: 16px

            &:first-of-type
                margin-bottom: 30px
                line-height: 1.4

                br
                    display: none

            &:nth-of-type(2)
                margin-top: 35px
                margin-bottom: 30px

            &:not(:first-of-type)
                font-size: 14px

                b
                    font-size: 16px


    +mobileView
        margin: 0 0 150px

.projects
    margin: 0 auto 200px
    width: 100%
    padding: 0 30px
    max-width: 980px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .project
        width: calc(50% - 25px)
        margin-bottom: 50px

    .image
        background-size: cover
        width: 100%
        height: 0
        padding-top: 66%

    h4
        margin: 12px 0
        font-size: 20px
        color: $light-grey2

    p
        color: $light-grey3
        font-size: 16px

    +padView
        margin-bottom: 140px


    +mobileView
        .project
            width: 100%
            margin-bottom: 35px

        h4
            margin: 10px 0 6px
            font-size: 16px

        p
            font-size: 14px

.partners
    width: 100%
    max-width: 800px
    text-align: center
    margin: 0 auto 150px

    h2
        margin-bottom: 10px

    h3
        margin-bottom: 25px

    ul
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

    li
        width: 120px
        margin: 0 20px 15px

    +mobileView
        li
            margin: 0 8px 20px

// post

.project-post
    display: flex
    justify-content: flex-start
    color: whtie
    padding: 115px 30px 0
    .container
        +projectContainer
        
    .content
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 50px
    .left
        width: 270px
        padding-right: 30px

        h1
            font-size: 24px
            margin-bottom: 5px
            line-height: 1.3

        .define
            color: $white-grey
            font-size: 15px
            margin-bottom: 20px
        .slogan
            font-size: 12px
            padding-bottom: 5px
            border-bottom: 1px solid white
    .right
        width: calc(100% - 300px)
        h3
            position: relative
            margin: 30px 0 10px
            line-height: normal
            &:first-of-type
                margin-top: 0

            &:before
                content: ""
                position: absolute
                left: -20px
                top: 8px
                height: 9px
                width: 9px
                border-radius: 50%
                border: 1px solid $unme-red

        p
            line-height: 2
            margin-bottom: 25px

            a
                color: $unme-red
                text-decoration: underline
