@import styles/variables
@import styles/extends

.footer
    padding: 100px 0 30px
    width: 85%
    max-width: 1200px
    margin: 0 auto

.copyright
    margin-top: 22px
    text-align: center
    color: $light-grey

    +mobileView
        font-size: 12px
